# ALL < DEBUG < INFO < WARN < ERROR < FATAL < OFF  so if INFO will show message of 'info,warn,error and fatal'. Debug messages will not log into log file.
# rootlogger will log all - manual and system commands in log file
log4j.rootLogger=INFO,file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\Users\\shachi\\GitStuff\\Dollardays\\Team7_Dollardays\\log\\Selenium.logs
log4j.appender.file.maxFileSize=900KB
log4j.appender.file.maxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c :%L - %m%n
log4j.appender.file.Append=false

# "dollardaysLogger" is custom appender which will log manual commands not system commnands.
# to write logs in Manual.logs file, create logger with name "dollardaysLogger" in java class - 
# example : in MT.java - create : Logger APPLICATION_LOGS = Logger.getLogger("dollardaysLogger"); instead of Logger.getLogger(MT.class)
log4j.logger.dollardaysLogger=DEBUG, ddManualMsg
log4j.appender.ddManualMsg=org.apache.log4j.RollingFileAppender
log4j.appender.ddManualMsg.maxFileSize=900KB
log4j.appender.ddManualMsg.maxBackupIndex=6
log4j.appender.ddManualMsg.layout=org.apache.log4j.PatternLayout
#log4j.appender.ddManualMsg.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n
log4j.appender.ddManualMsg.layout.ConversionPattern=%d{ABSOLUTE} %5p %c :%L - %m%n
log4j.appender.ddManualMsg.File=C:\\Users\\shachi\\GitStuff\\Dollardays\\Team7_Dollardays\\log\\Manual.logs
log4j.appender.ddManualMsg.Append=false